{
  "name": "climbe",
  "private": true,
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "prisma:generate": "turbo run prisma:generate",
    "prisma:migrate": "turbo run prisma:migrate",
    "prisma:push": "turbo run prisma:push",
    "prisma:seed": "turbo run prisma:seed",
    "prisma:setup": "npm run prisma:generate && npm run prisma:push && npm run prisma:seed"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  }
}
